# backEnd-v2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/codingmom/: CodingmomApplication.java
src/main/java/com/example/codingmom/domain/lecture/entity/: Lecture.java
src/main/java/com/example/codingmom/domain/lecture/exception/: LectureNotFoundException.java  LecturerNotFoundException.java
src/main/java/com/example/codingmom/domain/lecture/facade/: LectureFacade.java
src/main/java/com/example/codingmom/domain/lecture/presentation/: LectureController.java
src/main/java/com/example/codingmom/domain/lecture/service/: LectureService.java
src/main/java/com/example/codingmom/domain/user/entity/: Role.java  User.java
src/main/java/com/example/codingmom/domain/user/exception/: KakaoidMismatchException.java  NotLecturerException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/codingmom/domain/user/facade/: LecturerFacade.java  UserFacade.java
src/main/java/com/example/codingmom/global/WebConfig/: WebConfig.java
src/main/java/com/example/codingmom/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/codingmom/global/error/: CodingmomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/codingmom/global/security/: SecurityConfig.java
src/main/java/com/example/codingmom/global/util/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/example/codingmom/: CodingmomApplicationTests.java
(+35 files in other folders)
